//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SEL DIALOG DISCARDABLE  0, 0, 282, 255
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Select Game"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_SEL_LIST,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,5,270,225
    PUSHBUTTON      "OK",IDOK,180,235,45,15
    PUSHBUTTON      "Cancel",IDCANCEL,230,235,45,15
END

IDD_INPD DIALOG DISCARDABLE  0, 0, 212, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Game Input"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Double-click on an input to change it",IDC_STATIC,5,5,
                    200,15,SS_CENTERIMAGE
    CONTROL         "List1",IDC_INPD_LIST,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,20,200,145
    COMBOBOX        IDC_INPD_GI,10,175,60,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_INPD_PCI,70,175,85,110,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Defaults",IDC_INPD_DEFAULT,165,175,40,15,BS_MULTILINE
END

IDD_PANEL DIALOG DISCARDABLE  0, 0, 427, 27
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Load",IDC_PANEL_LOAD,1,3,30,20
    PUSHBUTTON      "Input",IDC_PANEL_INPUT,31,3,30,20
    PUSHBUTTON      "Fullscreen",IDC_PANEL_FULLSCREEN,65,3,45,20
    CHECKBOX        "Scanlines",IDC_PANEL_SCAN,115,5,46,20
    CHECKBOX        "Stretch",IDC_PANEL_STRETCH,165,5,41,10
    CHECKBOX        "Triple Buffer",IDC_PANEL_TRIPLE,165,15,50,10
    CTEXT           "State",IDC_STATIC,220,0,50,9,SS_CENTERIMAGE
    PUSHBUTTON      "Load",IDC_PANEL_STATE_LOAD,220,10,25,15
    PUSHBUTTON      "Save",IDC_PANEL_STATE_SAVE,245,10,25,15
    CHECKBOX        "Sound codes",IDC_PANEL_SOUND,280,5,65,10
    CHECKBOX        "Music codes",IDC_PANEL_MUSIC,280,15,65,10
    PUSHBUTTON      "Trainer",IDC_PANEL_TRAINER,350,5,40,20
END

IDD_INPS DIALOG DISCARDABLE  0, 0, 187, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Press a key for..."
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Push",IDC_INPS_PUSH,5,5,40,15,BS_NOTIFY
    CTEXT           "",IDC_INPS_KEY,50,5,130,35,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "Close",IDCANCEL,5,25,40,15
END

IDD_INPC DIALOG DISCARDABLE  0, 0, 97, 26
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Constant"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_INPC_VALUE,5,5,40,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Close",IDCANCEL,50,5,40,15
END

IDD_TRAIN DIALOG DISCARDABLE  0, 0, 186, 186
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Trainer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Find",IDOK,110,25,50,14
    EDITTEXT        IDC_TRAIN_VAL,55,25,50,15,ES_AUTOHSCROLL
    LTEXT           "Value:",IDC_STATIC,25,25,25,15,SS_CENTERIMAGE
    PUSHBUTTON      "Reset",IDC_TRAIN_RESET,5,5,40,15
    EDITTEXT        IDC_TRAIN_EDIT,5,50,175,130,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_INPD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 20
    END

    IDD_INPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_INPC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 90
        TOPMARGIN, 7
        BOTTOMMARGIN, 19
    END

    IDD_TRAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON    DISCARDABLE     "icon1.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

